<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
  <nav>
    <ul>
      <li class="nav-item"><a href="{{ url_for('landing_page') }}">Home</a></li>
      {% if not current_user.is_authenticated %}
        <li class="nav-item"><a href="{{ url_for('register') }}">Create Account</a></li>
        <li class="nav-item"><a href="{{ url_for('login') }}">Login</a></li>
      {% else %}
        <li class="nav-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
      {% endif %}
      <li class="nav-item"><a href="{{ url_for('about') }}">About</a></li>
    </ul>
  </nav>
  
  {% block body %}{% endblock %}
</body>
</html>